{
  "name": "pomeranian",
  "private": true,
  "scripts": {
    "format": "oxfmt --check --disable-nested-config .",
    "format:fix": "oxfmt --write --disable-nested-config .",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "docs:dev": "pnpm --filter @pomeranian/docs run dev",
    "docs:build": "pnpm --filter @pomeranian/docs run build",
    "docs:preview": "pnpm --filter @pomeranian/docs run preview",
    "demo:dev": "pnpm --filter @pomeranian/demo-app-react run dev",
    "demo:build": "pnpm --filter @pomeranian/demo-app-react run build",
    "demo:preview": "pnpm --filter @pomeranian/demo-app-react run preview",
    "test:unit": "turbo run test:unit",
    "test:e2e": "pnpm --filter @pomeranian/tests-e2e run test",
    "test": "pnpm run test:unit && pnpm run test:e2e"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "turbo": "2.11.2",
    "typescript": "7.0.2",
    "oxlint-tsgolint": "7.0.2002"
  }
}
